{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "uint64"
                },
                {
                    "name": "value",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "dieroll",
            "base": "",
            "fields": [
                {
                    "name": "roll_id",
                    "type": "uint64"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "timestamp",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "getconfig",
            "base": "",
            "fields": [
                {
                    "name": "config",
                    "type": "name"
                }
            ]
        },
        {
            "name": "getstats",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                }
            ]
        },
        {
            "name": "logtime",
            "base": "",
            "fields": [
                {
                    "name": "assoc_id",
                    "type": "uint64"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "resolve_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "playerstats",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "total_rolls",
                    "type": "uint32"
                },
                {
                    "name": "ones",
                    "type": "uint32"
                },
                {
                    "name": "twos",
                    "type": "uint32"
                },
                {
                    "name": "threes",
                    "type": "uint32"
                },
                {
                    "name": "fours",
                    "type": "uint32"
                },
                {
                    "name": "fives",
                    "type": "uint32"
                },
                {
                    "name": "sixes",
                    "type": "uint32"
                },
                {
                    "name": "last_roll",
                    "type": "uint32"
                },
                {
                    "name": "last_roll_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "avg_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "receiverand",
            "base": "",
            "fields": [
                {
                    "name": "assoc_id",
                    "type": "uint64"
                },
                {
                    "name": "random_value",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "reset",
            "base": "",
            "fields": []
        },
        {
            "name": "rolldie",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rollhistory",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "roll_id",
                    "type": "uint64"
                },
                {
                    "name": "result",
                    "type": "uint32"
                },
                {
                    "name": "timestamp",
                    "type": "time_point_sec"
                },
                {
                    "name": "resolve_time",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "setconfig",
            "base": "",
            "fields": [
                {
                    "name": "config",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "int64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "getconfig",
            "type": "getconfig",
            "ricardian_contract": ""
        },
        {
            "name": "getstats",
            "type": "getstats",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "logtime",
            "type": "logtime",
            "ricardian_contract": ""
        },
        {
            "name": "receiverand",
            "type": "receiverand",
            "ricardian_contract": ""
        },
        {
            "name": "reset",
            "type": "reset",
            "ricardian_contract": ""
        },
        {
            "name": "rolldie",
            "type": "rolldie",
            "ricardian_contract": ""
        },
        {
            "name": "setconfig",
            "type": "setconfig",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "dierolls",
            "type": "dieroll",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "playerstats1",
            "type": "playerstats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rollhistory1",
            "type": "rollhistory",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}